Lixo/obj/Lixo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {}
  },
  "projects": {
    "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
        "projectName": "Lixo",
        "projectPath": "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
        "packagesPath": "C:\\Users\\elias\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\elias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lixo/obj/Lixo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {}
  },
  "projects": {
    "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
        "projectName": "Lixo",
        "projectPath": "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
        "packagesPath": "C:\\Users\\3000366\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\3000366\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lixo/obj/Lixo.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {}
+    "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {
+    "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
+        "projectUniqueName": "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
         "projectName": "Lixo",
-        "projectPath": "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
-        "packagesPath": "C:\\Users\\elias\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\elias\\source\\repos\\Lixo\\Lixo\\obj\\",
+        "projectPath": "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\Lixo.csproj",
+        "packagesPath": "C:\\Users\\3000366\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\3000366\\source\\repos\\Lixo\\Lixo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\elias\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\3000366\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
